# Market Data API Keys
# Sign up for free API keys at the following sites:

# Finnhub - https://finnhub.io/register (60 calls/min free)
VITE_FINNHUB_API_KEY=demo

# Alpha Vantage - https://www.alphavantage.co/support/#api-key (25 calls/day free)
VITE_ALPHA_VANTAGE_API_KEY=demo
